* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  font-family: sans-serif;
}

.clock {
  position: relative;
  width: min(80vmin, 300px);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 6px solid #000000;
  background: #ffffff;
}

.outer-clock-face,
.inner-clock-face {
  position: absolute;
  border-radius: 50%;
}

.outer-clock-face {
  inset: 0;
}

.inner-clock-face {
  top: 50%;
  left: 50%;
  width: 85%;
  height: 85%;
  transform: translate(-50%, -50%);
  background: #ffffff;
}

.inner-clock-face::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6%;
  height: 6%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #000000;
}

.marking {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4%;
  height: 2%;
  background: #525252;
  transform-origin: 50% 50%;
}

.marking-one {
  transform: translate(-50%, -50%) rotate(0deg) translateY(-45%);
}

.marking-two {
  transform: translate(-50%, -50%) rotate(90deg) translateY(-45%);
}

.marking-three {
  transform: translate(-50%, -50%) rotate(180deg) translateY(-45%);
}

.marking-four {
  transform: translate(-50%, -50%) rotate(270deg) translateY(-45%);
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: 50% 100%;
  transform: translateX(-50%) rotate(0deg);
  border-radius: 999px;
  background: #525252;
}

.hour-hand {
  width: 4%;
  height: 28%;
}

.min-hand {
  width: 3%;
  height: 38%;
}

.second-hand {
  width: 2%;
  height: 42%;
  background: #cc0000;
}

/* Stundenstriche (von Chat GPT)*/
.outer-clock-face::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  /* erzeugt alle 30° einen dunklen Strich */
  background: repeating-conic-gradient(
    #000000 0deg 2deg,
    transparent 2deg 30deg
  );
}